IS_DOCKER_COMPOSE=True
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=ordergenerator
DATABASE_USER=ordergenerator
DATABASE_PASSWORD=ordergenerator
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@ordergenerator.com
